image: python:3.7

variables:
    GIT_SUBMODULE_STRATEGY: recursive
#    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

stages:
  - test

#cache:
#  paths:
#    - .cache/pip
#    - dervet-venv/

before_script:
  - echo "... pulling submodule ..."
  - echo "... Checking runner specifications ..."
  - apt-get update -q -y
  - pip install virtualenv
  #- pip uninstall pytest
  - virtualenv dervet-venv
  - source dervet-venv/bin/activate

pytest:
  stage: test
  script:
    - pip install setuptools==53.0.0
    - pip install -r requirements.txt
    - pip install -r requirements-dev.txt
    - file ./storagevet/storagevet/Scenario.py
    - pip install -e ./storagevet
    - pwd
    - pip list
    - python -m pytest test --import-mode=importlib
  tags:
    - 'docker'
  only:
    - merge_requests
